{
  "rust-analyzer": {
    "diagnostics": {},
    "cargo": {
      "buildScripts": { "enable": true }
    },
    "rustfmt": {
      "extraArgs": ["--edition=2024"]
    },
    "check": {},
    "procMacro": { "enable": true }
  }
}
